# university-

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
uml diagram/: README.md
university-api/: Dockerfile  docker-compose.yml  pom.xml
university-api/src/main/java/com/foxminded/university/: DemoApplication.java
university-api/src/main/java/com/foxminded/university/config/: WebConfig.java
university-api/src/main/java/com/foxminded/university/controller/: AdminController.java  LandingController.java  StudentController.java  TeacherController.java
university-api/src/main/java/com/foxminded/university/restcontroller/: AdminRestController.java  LandingRestController.java  StudentRestController.java  TeacherRestController.java
university-api/src/main/java/com/foxminded/university/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  BasePlatformAuthentication.java  HttpToHttpsRedirectConfig.java  SecurityConfig.java  UserPrincipal.java
university-api/src/main/resources/: application.yml  log4j.properties  messages_uk.properties
university-api/src/main/resources/ssl/: foxminded_university.pfx
university-api/src/main/resources/static/js/: script.js
university-api/src/main/resources/templates/: index.html  language.html  login.html
university-api/src/main/resources/templates/admin/: admin.html
university-api/src/main/resources/templates/admin/course/: add_course.html  admin_courses.html  edit_course.html
university-api/src/main/resources/templates/admin/group/: admin_groups.html  group_classes.html  group_students.html
university-api/src/main/resources/templates/admin/schedule/: schedule_add.html  schedule_add_classes.html  schedule_edit.html  schedule_view.html  schedules_list.html
university-api/src/main/resources/templates/admin/studyClass/: add_class.html  admin_class.html  edit_class.html
university-api/src/main/resources/templates/admin/user/: add-user.html  admin_users.html  edit-user.html
university-api/src/main/resources/templates/student/: student.html  student_schedule.html
university-api/src/main/resources/templates/teacher/: teacher_add-classes.html  teacher_courses-edit.html  teacher_groups-edit.html  teacher_schedule.html
university-api/src/test/java/com/foxminded/university/config/: AdminRestControllerConfig.java  LandingRestControllerConfig.java  StudentRestControllerConfig.java  TeacherRestControllerConfig.java  TestConfig.java
university-api/src/test/java/com/foxminded/university/restcontroller/: AdminRestControllerTest.java  LandingRestControllerTest.java  StudentRestControllerTest.java  TeacherRestControllerTest.java
university-service/: pom.xml
university-service/src/main/java/com.foxminded.university/config/: ServiceConfig.java
university-service/src/main/java/com.foxminded.university/service/classes/: GlobalStudyClassesImpl.java  GlobalStudyClassesService.java  StudyClassService.java  StudyClassServiceImpl.java
university-service/src/main/java/com.foxminded.university/service/course/: CourseService.java  CourseServiceImpl.java
university-service/src/main/java/com.foxminded.university/service/group/: GroupService.java  GroupServiceImpl.java
university-service/src/main/java/com.foxminded.university/service/location/: LocationServiceImpl.java
university-service/src/main/java/com.foxminded.university/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java  ScheduleTimeService.java  ScheduleTimeServiceImpl.java
university-service/src/main/java/com.foxminded.university/service/user/: UserService.java  UserServiceImpl.java
university-service/src/main/java/com.foxminded.university/utils/: PageUtils.java
university-service/src/main/java/com.foxminded.university/utils/mappers/: CourseMapper.java  GroupMapper.java  ScheduleMapper.java
university-service/src/main/java/com.foxminded.university/utils/mappers/classes/: OfflineClassMapper.java  OnlineClassMapper.java  StudyClassMapper.java
university-service/src/main/java/com.foxminded.university/utils/mappers/users/: TeacherMapper.java  UserMapper.java
university-service/src/main/java/com/foxminded/university/config/: ServiceConfig.java
university-service/src/main/java/com/foxminded/university/utils/: PageUtils.java
university-service/src/test/java/com/foxminded/university/: TestConfig.java
university-service/src/test/java/com/foxminded/university/config/: TestConfig.java
university-service/src/test/java/com/foxminded/university/utils/: PageUtilsTest.java
university-ui/: pom.xml
university-ui/src/main/java/com/foxminded/university/config/: WebConfig.java
university-ui/src/main/java/com/foxminded/university/controller/: AdminController.java  DefaultController.java  LandingController.java  StudentController.java  TeacherController.java
university-ui/src/main/resources/: messages.properties  messages_uk.properties
university-ui/src/main/resources/db/migration/: V2__sample_data.sql
university-ui/src/main/resources/static/js/: script.js
university-ui/src/main/resources/templates/: index.html  language.html  login.html  schedule.html
university-ui/src/main/resources/templates/admin/: admin.html
university-ui/src/main/resources/templates/admin/course/: add_course.html  admin_courses.html  edit_course.html
university-ui/src/main/resources/templates/admin/group/: add_group.html  admin_groups.html  edit_group.html  group_classes.html  group_students.html
university-ui/src/main/resources/templates/admin/schedule/: schedule_add.html  schedule_add_classes.html  schedule_edit.html  schedule_view.html  schedules_list.html
university-ui/src/main/resources/templates/admin/studyClass/: add_class.html  admin_class.html  edit_class.html
university-ui/src/main/resources/templates/admin/user/: add-user.html  admin_users.html  edit-user.html
university-ui/src/main/resources/templates/student/: student.html  student_courses.html  student_schedule.html
university-ui/src/main/resources/templates/teacher/: teacher.html  teacher_courses.html  teacher_groups.html  teacher_schedule.html
(+276 files in other folders)
